<?xml version="1.0" encoding="UTF-8" standalone = "yes"?>
<pnml>
      <net>
        <token id="Default" red="0" green="0" blue="0" />
        <place id="0">
          <graphics>
            <position x="329.0" y="134.0" />
          </graphics>
          <name>
            <value>input_main</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x241d7a0">
          <graphics>
            <position x="342.0" y="100.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="1">
          <graphics>
            <position x="364.0" y="204.0" />
          </graphics>
          <name>
            <value>OutputMain</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="0x241d640">
          <graphics>
            <position x="364.0" y="274.0" />
          </graphics>
          <name>
            <value>param1</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="0x241d6c0">
          <graphics>
            <position x="364.0" y="309.0" />
          </graphics>
          <name>
            <value>param2</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x241d8f8">
          <graphics>
            <position x="392.0" y="150.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="2">
          <graphics>
            <position x="434.0" y="309.0" />
          </graphics>
          <name>
            <value>OutputRtn</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x241d8d8">
          <graphics>
            <position x="442.0" y="200.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="3">
          <graphics>
            <position x="504.0" y="344.0" />
          </graphics>
          <name>
            <value>OutputBinaryOperator</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x241d8d8">
          <graphics>
            <position x="492.0" y="250.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <arc id="0 TO 0x241d7a0" source="0" target="0x241d7a0" />
        <arc id="0x241d7a0 TO 1" source="0x241d7a0" target="1" />
        <arc id="0x241d7a0 TO 0x241d640" source="0x241d7a0" target="0x241d640" />
        <arc id="0x241d7a0 TO 0x241d6c0" source="0x241d7a0" target="0x241d6c0" />
        <arc id="1 TO 0x241d8f8" source="1" target="0x241d8f8" />
        <arc id="0x241d8f8 TO 2" source="0x241d8f8" target="2" />
        <arc id="2 TO 0x241d8d8" source="2" target="0x241d8d8" />
        <arc id="0x241d8d8 TO 3" source="0x241d8d8" target="3" />
        <arc id="0x241d640 TO 0x241d8d8" source="0x241d640" target="0x241d8d8" />
        <arc id="0x241d6c0 TO 0x241d8d8" source="0x241d6c0" target="0x241d8d8" />
      </net>
    </pnml>