<?xml version="1.0" encoding="UTF-8" standalone = "yes"?>
<pnml>
      <net>
        <token id="Default" red="0" green="0" blue="0" />
        <place id="0">
          <graphics>
            <position x="329.0" y="134.0" />
          </graphics>
          <name>
            <value>input_main</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x15c5d48">
          <graphics>
            <position x="342.0" y="100.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="1">
          <graphics>
            <position x="364.0" y="134.0" />
          </graphics>
          <name>
            <value>OutputMain</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="0x15c5b68">
          <graphics>
            <position x="399.0" y="169.0" />
          </graphics>
          <name>
            <value>argc</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="0x15c5c30">
          <graphics>
            <position x="434.0" y="239.0" />
          </graphics>
          <name>
            <value>argv</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x15c5e98">
          <graphics>
            <position x="392.0" y="150.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="0x15c5e10">
          <graphics>
            <position x="434.0" y="239.0" />
          </graphics>
          <name>
            <value>varId_x</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="2">
          <graphics>
            <position x="504.0" y="274.0" />
          </graphics>
          <name>
            <value>OuputDeclStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="0x15c5e78">
          <graphics>
            <position x="504.0" y="309.0" />
          </graphics>
          <name>
            <value>IntegerLiteral_5</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x15c5f50">
          <graphics>
            <position x="442.0" y="200.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="0x15c5ec8">
          <graphics>
            <position x="504.0" y="344.0" />
          </graphics>
          <name>
            <value>varId_y</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="3">
          <graphics>
            <position x="574.0" y="379.0" />
          </graphics>
          <name>
            <value>OuputDeclStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="0x15c5f30">
          <graphics>
            <position x="574.0" y="379.0" />
          </graphics>
          <name>
            <value>IntegerLiteral_6</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x15c6078">
          <graphics>
            <position x="492.0" y="250.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="0x15c5f80">
          <graphics>
            <position x="609.0" y="449.0" />
          </graphics>
          <name>
            <value>varId_z</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="4">
          <graphics>
            <position x="609.0" y="484.0" />
          </graphics>
          <name>
            <value>OuputDeclStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x15c6058">
          <graphics>
            <position x="542.0" y="300.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <transition id="0x154afb8">
          <graphics>
            <position x="592.0" y="350.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="5">
          <graphics>
            <position x="609.0" y="484.0" />
          </graphics>
          <name>
            <value>OutputIfStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="t_true_5">
          <graphics>
            <position x="642.0" y="400.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="6">
          <graphics>
            <position x="609.0" y="484.0" />
          </graphics>
          <name>
            <value>OuputTrueBranch</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x154acf8">
          <graphics>
            <position x="692.0" y="450.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="7">
          <graphics>
            <position x="644.0" y="554.0" />
          </graphics>
          <name>
            <value>Output_If</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="0x155f098">
          <graphics>
            <position x="714.0" y="624.0" />
          </graphics>
          <name>
            <value>printf</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="0x154ac28">
          <graphics>
            <position x="714.0" y="694.0" />
          </graphics>
          <name>
            <value>StringLiteral"Yes."</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x154af88">
          <graphics>
            <position x="742.0" y="500.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="8">
          <graphics>
            <position x="749.0" y="729.0" />
          </graphics>
          <name>
            <value>OutputIfStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x154ad68">
          <graphics>
            <position x="792.0" y="550.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="99">
          <graphics>
            <position x="749.0" y="764.0" />
          </graphics>
          <name>
            <value>OutputToBO</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x154ad68">
          <graphics>
            <position x="842.0" y="600.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="0x154ad30">
          <graphics>
            <position x="784.0" y="764.0" />
          </graphics>
          <name>
            <value>IntegerLiteral_6</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="t_true_8">
          <graphics>
            <position x="892.0" y="650.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="9">
          <graphics>
            <position x="819.0" y="764.0" />
          </graphics>
          <name>
            <value>OuputTrueBranch</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x154ae90">
          <graphics>
            <position x="942.0" y="700.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="0x154ade8">
          <graphics>
            <position x="819.0" y="764.0" />
          </graphics>
          <name>
            <value>StringLiteral"Maybe."</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="t_false_9">
          <graphics>
            <position x="992.0" y="750.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="10">
          <graphics>
            <position x="889.0" y="799.0" />
          </graphics>
          <name>
            <value>OuputTrueBranch</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x154af70">
          <graphics>
            <position x="1042.0" y="800.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="0x154aec8">
          <graphics>
            <position x="889.0" y="869.0" />
          </graphics>
          <name>
            <value>StringLiteral"No."</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <arc id="0 TO 0x15c5d48" source="0" target="0x15c5d48" />
        <arc id="0x15c5d48 TO 1" source="0x15c5d48" target="1" />
        <arc id="0x15c5d48 TO 0x15c5b68" source="0x15c5d48" target="0x15c5b68" />
        <arc id="0x15c5d48 TO 0x15c5c30" source="0x15c5d48" target="0x15c5c30" />
        <arc id="1 TO 0x15c5e98" source="1" target="0x15c5e98" />
        <arc id="0x15c5e98 TO 0x15c5e10" source="0x15c5e98" target="0x15c5e10" />
        <arc id="0x15c5e98 TO 2" source="0x15c5e98" target="2" />
        <arc id="0x15c5e78 TO 0x15c5e98" source="0x15c5e78" target="0x15c5e98" />
        <arc id="2 TO 0x15c5f50" source="2" target="0x15c5f50" />
        <arc id="0x15c5f50 TO 0x15c5ec8" source="0x15c5f50" target="0x15c5ec8" />
        <arc id="0x15c5f50 TO 3" source="0x15c5f50" target="3" />
        <arc id="0x15c5f30 TO 0x15c5f50" source="0x15c5f30" target="0x15c5f50" />
        <arc id="3 TO 0x15c6078" source="3" target="0x15c6078" />
        <arc id="0x15c6078 TO 0x15c5f80" source="0x15c6078" target="0x15c5f80" />
        <arc id="0x15c6078 TO 4" source="0x15c6078" target="4" />
        <arc id="0x15c6058 TO 0x15c5f80" source="0x15c6058" target="0x15c5f80" />
        <arc id="0x15c5e10 TO 0x15c6058" source="0x15c5e10" target="0x15c6058" />
        <arc id="0x15c5ec8 TO 0x15c6058" source="0x15c5ec8" target="0x15c6058" />
        <arc id="4 TO 0x154afb8" source="4" target="0x154afb8" />
        <arc id="0x154afb8 TO 5" source="0x154afb8" target="5" />
        <arc id="0x15c5f80 TO 0x154afb8" source="0x15c5f80" target="0x154afb8" />
        <arc id="5 TO t_true_5" source="5" target="t_true_5" />
        <arc id="t_true_5 TO 6" source="t_true_5" target="6" />
        <arc id="6 TO 0x154acf8" source="6" target="0x154acf8" />
        <arc id="0x154acf8 TO 7" source="0x154acf8" target="7" />
        <arc id="0x155f098 TO 0x154acf8" source="0x155f098" target="0x154acf8" />
        <arc id="0x154acf8 TO 0x154ac28" source="0x154acf8" target="0x154ac28" />
        <arc id="5 TO 0x154af88" source="5" target="0x154af88" />
        <arc id="0x154af88 TO 8" source="0x154af88" target="8" />
        <arc id="99 TO 0x154ad68" source="99" target="0x154ad68" />
        <arc id="0x154af88 TO 99" source="0x154af88" target="99" />
        <arc id="0x15c5f80 TO 0x154ad68" source="0x15c5f80" target="0x154ad68" />
        <arc id="0x154ad30 TO 0x154ad68" source="0x154ad30" target="0x154ad68" />
        <arc id="8 TO t_true_8" source="8" target="t_true_8" />
        <arc id="t_true_8 TO 9" source="t_true_8" target="9" />
        <arc id="9 TO 0x154ae90" source="9" target="0x154ae90" />
        <arc id="0x154ae90 TO 7" source="0x154ae90" target="7" />
        <arc id="0x155f098 TO 0x154ae90" source="0x155f098" target="0x154ae90" />
        <arc id="0x154ae90 TO 0x154ade8" source="0x154ae90" target="0x154ade8" />
        <arc id="8 TO t_false_9" source="8" target="t_false_9" />
        <arc id="t_false_9 TO 10" source="t_false_9" target="10" />
        <arc id="10 TO 0x154af70" source="10" target="0x154af70" />
        <arc id="0x154af70 TO 7" source="0x154af70" target="7" />
        <arc id="0x155f098 TO 0x154af70" source="0x155f098" target="0x154af70" />
        <arc id="0x154af70 TO 0x154aec8" source="0x154af70" target="0x154aec8" />
      </net>
    </pnml>