<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net>
    <place id="0">
      <graphics>
        <position x="329.0" y="134.0" />
      </graphics>
      <name>
        <value>input_main</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <transition id="0x21cbc88">
      <graphics>
        <position x="342.0" y="100.0" />
      </graphics>
      <name>
        <value>T</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </transition>
    <place id="1">
      <graphics>
        <position x="329.0" y="134.0" />
      </graphics>
      <name>
        <value>OutputMain</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <place id="0x21cbaa8">
      <graphics>
        <position x="329.0" y="204.0" />
      </graphics>
      <name>
        <value>argc</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <place id="0x21cbb70">
      <graphics>
        <position x="364.0" y="274.0" />
      </graphics>
      <name>
        <value>argv</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <transition id="0x21cbdd8">
      <graphics>
        <position x="392.0" y="150.0" />
      </graphics>
      <name>
        <value>T</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </transition>
    <place id="0x21cbd50">
      <graphics>
        <position x="364.0" y="309.0" />
      </graphics>
      <name>
        <value>varId_x</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <place id="2">
      <graphics>
        <position x="434.0" y="344.0" />
      </graphics>
      <name>
        <value>OuputDeclStmt</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <place id="0x21cbdb8">
      <graphics>
        <position x="504.0" y="379.0" />
      </graphics>
      <name>
        <value>IntegerLiteral_5</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <transition id="0x21cbe90">
      <graphics>
        <position x="442.0" y="200.0" />
      </graphics>
      <name>
        <value>T</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </transition>
    <place id="0x21cbe08">
      <graphics>
        <position x="504.0" y="379.0" />
      </graphics>
      <name>
        <value>varId_y</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <place id="3">
      <graphics>
        <position x="574.0" y="449.0" />
      </graphics>
      <name>
        <value>OuputDeclStmt</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <place id="0x21cbe70">
      <graphics>
        <position x="609.0" y="484.0" />
      </graphics>
      <name>
        <value>IntegerLiteral_6</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <transition id="0x21cbfb8">
      <graphics>
        <position x="492.0" y="250.0" />
      </graphics>
      <name>
        <value>T</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </transition>
    <place id="0x21cbec0">
      <graphics>
        <position x="679.0" y="519.0" />
      </graphics>
      <name>
        <value>varId_z</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <place id="4">
      <graphics>
        <position x="679.0" y="519.0" />
      </graphics>
      <name>
        <value>OuputDeclStmt</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <transition id="0x21cbf98">
      <graphics>
        <position x="542.0" y="300.0" />
      </graphics>
      <name>
        <value>T</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </transition>
    <place id="5">
      <graphics>
        <position x="679.0" y="519.0" />
      </graphics>
      <name>
        <value>OutputBinaryOperator</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <transition id="0x2150c50">
      <graphics>
        <position x="592.0" y="350.0" />
      </graphics>
      <name>
        <value>T</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </transition>
    <place id="6">
      <graphics>
        <position x="749.0" y="554.0" />
      </graphics>
      <name>
        <value>OutputIfStmt</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <transition id="t_true">
      <graphics>
        <position x="642.0" y="400.0" />
      </graphics>
      <name>
        <value>T</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </transition>
    <place id="7">
      <graphics>
        <position x="819.0" y="554.0" />
      </graphics>
      <name>
        <value>OuputTrueBranch</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <transition id="0x2150c38">
      <graphics>
        <position x="692.0" y="450.0" />
      </graphics>
      <name>
        <value>T</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </transition>
    <place id="8">
      <graphics>
        <position x="889.0" y="554.0" />
      </graphics>
      <name>
        <value>Output_Ifstmt</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <place id="0x2164fd8">
      <graphics>
        <position x="924.0" y="589.0" />
      </graphics>
      <name>
        <value>printf</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <place id="0x2150b68">
      <graphics>
        <position x="959.0" y="624.0" />
      </graphics>
      <name>
        <value>StringLiteral"Yes."</value>
        <graphics x="-5.0" y="35.0" />
      </name>
    </place>
    <arc id="0 TO 0x21cbc88" source="0" target="0x21cbc88" />
    <arc id="0x21cbc88 TO 1" source="0x21cbc88" target="1" />
    <arc id="0x21cbc88 TO 0x21cbaa8" source="0x21cbc88" target="0x21cbaa8" />
    <arc id="0x21cbc88 TO 0x21cbb70" source="0x21cbc88" target="0x21cbb70" />
    <arc id="1 TO 0x21cbdd8" source="1" target="0x21cbdd8" />
    <arc id="0x21cbdd8 TO 0x21cbd50" source="0x21cbdd8" target="0x21cbd50" />
    <arc id="0x21cbdd8 TO 2" source="0x21cbdd8" target="2" />
    <arc id="0x21cbdd8 TO 0x21cbdb8" source="0x21cbdd8" target="0x21cbdb8" />
    <arc id="2 TO 0x21cbe90" source="2" target="0x21cbe90" />
    <arc id="0x21cbe90 TO 0x21cbe08" source="0x21cbe90" target="0x21cbe08" />
    <arc id="0x21cbe90 TO 3" source="0x21cbe90" target="3" />
    <arc id="0x21cbe90 TO 0x21cbe70" source="0x21cbe90" target="0x21cbe70" />
    <arc id="3 TO 0x21cbfb8" source="3" target="0x21cbfb8" />
    <arc id="0x21cbfb8 TO 0x21cbec0" source="0x21cbfb8" target="0x21cbec0" />
    <arc id="0x21cbfb8 TO 4" source="0x21cbfb8" target="4" />
    <arc id="4 TO 0x21cbf98" source="4" target="0x21cbf98" />
    <arc id="0x21cbf98 TO 5" source="0x21cbf98" target="5" />
    <arc id="0x21cbd50 TO 0x21cbf98" source="0x21cbd50" target="0x21cbf98" />
    <arc id="0x21cbe08 TO 0x21cbf98" source="0x21cbe08" target="0x21cbf98" />
    <arc id="5 TO 0x2150c50" source="5" target="0x2150c50" />
    <arc id="0x2150c50 TO 6" source="0x2150c50" target="6" />
    <arc id="0x21cbec0 TO 0x2150c50" source="0x21cbec0" target="0x2150c50" />
    <arc id="6 TO t_true" source="6" target="t_true" />
    <arc id="t_true TO 7" source="t_true" target="7" />
    <arc id="7 TO 0x2150c38" source="7" target="0x2150c38" />
    <arc id="0x2150c38 TO 8" source="0x2150c38" target="8" />
    <arc id="0x2164fd8 TO 0x2150c38" source="0x2164fd8" target="0x2150c38" />
    <arc id="0x2150c38 TO 0x2150b68" source="0x2150c38" target="0x2150b68" />
  </net>
</pnml>