<?xml version="1.0" encoding="UTF-8" standalone = "yes"?>
<pnml>
      <net>
        <token id="Default" red="0" green="0" blue="0" />
        <place id="0">
          <graphics>
            <position x="329.0" y="134.0" />
          </graphics>
          <name>
            <value>input_placeFunction</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x16d4828">
          <graphics>
            <position x="342.0" y="100.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="1">
          <graphics>
            <position x="364.0" y="169.0" />
          </graphics>
          <name>
            <value>OutputInter</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="0x16d4648">
          <graphics>
            <position x="364.0" y="239.0" />
          </graphics>
          <name>
            <value>argc</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="0x16d4710">
          <graphics>
            <position x="364.0" y="239.0" />
          </graphics>
          <name>
            <value>argv</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="t_sec_black2">
          <graphics>
            <position x="392.0" y="150.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="3">
          <graphics>
            <position x="434.0" y="309.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <transition id="0x16d49e8">
          <graphics>
            <position x="442.0" y="200.0" />
          </graphics>
          <name>
            <value>T</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="4">
          <graphics>
            <position x="469.0" y="344.0" />
          </graphics>
          <name>
            <value>OutputDeclStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="0x16d48f0">
          <graphics>
            <position x="504.0" y="414.0" />
          </graphics>
          <name>
            <value>varId_filename</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <place id="0x16d4978">
          <graphics>
            <position x="539.0" y="414.0" />
          </graphics>
          <name>
            <value>IntegerLiteral_1</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </place>
        <arc id="0 TO 0x16d4828" source="0" target="0x16d4828" />
        <arc id="0x16d4828 TO 1" source="0x16d4828" target="1" />
        <arc id="0x16d4828 TO 0x16d4648" source="0x16d4828" target="0x16d4648" />
        <arc id="0x16d4648 TO 0x16d4828" source="0x16d4648" target="0x16d4828" />
        <arc id="0x16d4828 TO 0x16d4710" source="0x16d4828" target="0x16d4710" />
        <arc id="0x16d4710 TO 0x16d4828" source="0x16d4710" target="0x16d4828" />
        <arc id="1 TO t_sec_black2" source="1" target="t_sec_black2" />
        <arc id="t_sec_black2 TO 3" source="t_sec_black2" target="3" />
        <arc id="3 TO 0x16d49e8" source="3" target="0x16d49e8" />
        <arc id="0x16d49e8 TO 4" source="0x16d49e8" target="4" />
        <arc id="0x16d49e8 TO 0x16d48f0" source="0x16d49e8" target="0x16d48f0" />
        <arc id="0x16d4710 TO 0x16d49e8" source="0x16d4710" target="0x16d49e8" />
        <arc id="0x16d49e8 TO 0x16d4978" source="0x16d49e8" target="0x16d4978" />
        <arc id="0x16d4978 TO 0x16d49e8" source="0x16d4978" target="0x16d49e8" />
      </net>
    </pnml>