<?xml version="1.0" encoding="UTF-8" standalone = "yes"?>
<pnml>
      <net>
        <token id="Default" red="0" green="0" blue="0" />
        <place id="0">
          <graphics>
            <position x="329.0" y="134.0" />
          </graphics>
          <name>
            <value>input_placeFunction</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="0x10d9480">
          <graphics>
            <position x="342.0" y="100.0" />
          </graphics>
          <name>
            <value>0x10d9480</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="1">
          <graphics>
            <position x="329.0" y="204.0" />
          </graphics>
          <name>
            <value>OutputInter</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="t_sec_black2">
          <graphics>
            <position x="392.0" y="150.0" />
          </graphics>
          <name>
            <value>t_sec_black2</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="3">
          <graphics>
            <position x="329.0" y="274.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x10d95a0">
          <graphics>
            <position x="442.0" y="200.0" />
          </graphics>
          <name>
            <value>0x10d95a0</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="4">
          <graphics>
            <position x="399.0" y="309.0" />
          </graphics>
          <name>
            <value>OutputDeclStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x10d9538">
          <graphics>
            <position x="469.0" y="309.0" />
          </graphics>
          <name>
            <value>varId_my_number</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="0x10ce570">
          <graphics>
            <position x="492.0" y="250.0" />
          </graphics>
          <name>
            <value>0x10ce570</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="5">
          <graphics>
            <position x="504.0" y="379.0" />
          </graphics>
          <name>
            <value>out_mid_x</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x10d9618">
          <graphics>
            <position x="574.0" y="449.0" />
          </graphics>
          <name>
            <value>StringLiteral_"%d"</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="6">
          <graphics>
            <position x="609.0" y="449.0" />
          </graphics>
          <name>
            <value>OutputUnaryOperator</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x10d9688">
          <graphics>
            <position x="542.0" y="300.0" />
          </graphics>
          <name>
            <value>0x10d9688</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <transition id="t_sec_black7">
          <graphics>
            <position x="592.0" y="350.0" />
          </graphics>
          <name>
            <value>t_sec_black7</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="8">
          <graphics>
            <position x="644.0" y="484.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x10d97b0">
          <graphics>
            <position x="642.0" y="400.0" />
          </graphics>
          <name>
            <value>0x10d97b0</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="9">
          <graphics>
            <position x="714.0" y="554.0" />
          </graphics>
          <name>
            <value>OutputRtn</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x10d9790">
          <graphics>
            <position x="784.0" y="624.0" />
          </graphics>
          <name>
            <value>IntegerLiteral_0</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <arc id="0 TO 0x10d9480" source="0" target="0x10d9480">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x10d9480 TO 1" source="0x10d9480" target="1">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="1 TO t_sec_black2" source="1" target="t_sec_black2">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black2 TO 3" source="t_sec_black2" target="3">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="3 TO 0x10d95a0" source="3" target="0x10d95a0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x10d95a0 TO 4" source="0x10d95a0" target="4">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x10d95a0 TO 0x10d9538" source="0x10d95a0" target="0x10d9538">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="4 TO 0x10ce570" source="4" target="0x10ce570">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x10ce570 TO 5" source="0x10ce570" target="5">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x10ce570 TO 0x10d9618" source="0x10ce570" target="0x10d9618">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x10d9618 TO 0x10ce570" source="0x10d9618" target="0x10ce570">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="5 TO 0x10d9688" source="5" target="0x10d9688">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x10d9688 TO 6" source="0x10d9688" target="6">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x10d9538 TO 0x10d9688" source="0x10d9538" target="0x10d9688">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="6 TO t_sec_black7" source="6" target="t_sec_black7">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black7 TO 8" source="t_sec_black7" target="8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="8 TO 0x10d97b0" source="8" target="0x10d97b0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x10d97b0 TO 9" source="0x10d97b0" target="9">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x10d97b0 TO 0x10d9790" source="0x10d97b0" target="0x10d9790">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x10d9790 TO 0x10d97b0" source="0x10d9790" target="0x10d97b0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
      </net>
    </pnml>