<?xml version="1.0" encoding="UTF-8" standalone = "yes"?>
<pnml>
      <net>
        <token id="Default" red="0" green="0" blue="0" />
        <place id="0">
          <graphics>
            <position x="329.0" y="134.0" />
          </graphics>
          <name>
            <value>input_placeFunction</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="0x982e58">
          <graphics>
            <position x="342.0" y="100.0" />
          </graphics>
          <name>
            <value>0x982e58</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="1">
          <graphics>
            <position x="329.0" y="169.0" />
          </graphics>
          <name>
            <value>OutputInter</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x982c78">
          <graphics>
            <position x="329.0" y="204.0" />
          </graphics>
          <name>
            <value>argc</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="0x982d40">
          <graphics>
            <position x="329.0" y="204.0" />
          </graphics>
          <name>
            <value>argv</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="t_sec_black2">
          <graphics>
            <position x="392.0" y="150.0" />
          </graphics>
          <name>
            <value>t_sec_black2</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="3">
          <graphics>
            <position x="399.0" y="239.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x982fc0">
          <graphics>
            <position x="442.0" y="200.0" />
          </graphics>
          <name>
            <value>0x982fc0</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="4">
          <graphics>
            <position x="434.0" y="274.0" />
          </graphics>
          <name>
            <value>OutputDeclStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x982f20">
          <graphics>
            <position x="469.0" y="274.0" />
          </graphics>
          <name>
            <value>varId_a</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="0x982f88">
          <graphics>
            <position x="504.0" y="309.0" />
          </graphics>
          <name>
            <value>IntegerLiteral_3735928559</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="t_sec_black5">
          <graphics>
            <position x="492.0" y="250.0" />
          </graphics>
          <name>
            <value>t_sec_black5</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="6">
          <graphics>
            <position x="504.0" y="309.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x983058">
          <graphics>
            <position x="542.0" y="300.0" />
          </graphics>
          <name>
            <value>0x983058</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="7">
          <graphics>
            <position x="504.0" y="344.0" />
          </graphics>
          <name>
            <value>OutputDeclStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x982ff0">
          <graphics>
            <position x="539.0" y="344.0" />
          </graphics>
          <name>
            <value>varId_my_integer</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="t_sec_black8">
          <graphics>
            <position x="592.0" y="350.0" />
          </graphics>
          <name>
            <value>t_sec_black8</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="9">
          <graphics>
            <position x="574.0" y="344.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="10">
          <graphics>
            <position x="574.0" y="344.0" />
          </graphics>
          <name>
            <value>OutputBinaryOperator</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x9830c8">
          <graphics>
            <position x="642.0" y="400.0" />
          </graphics>
          <name>
            <value>0x9830c8</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="11">
          <graphics>
            <position x="609.0" y="379.0" />
          </graphics>
          <name>
            <value>OutputUnaryOperator</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x9830b0">
          <graphics>
            <position x="692.0" y="450.0" />
          </graphics>
          <name>
            <value>0x9830b0</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <transition id="0x91c1a8">
          <graphics>
            <position x="742.0" y="500.0" />
          </graphics>
          <name>
            <value>0x91c1a8</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="12">
          <graphics>
            <position x="644.0" y="379.0" />
          </graphics>
          <name>
            <value>out_mid_x</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x983148">
          <graphics>
            <position x="644.0" y="379.0" />
          </graphics>
          <name>
            <value>StringLiteral_"My integer is at %lX and its value is %lX.\n"</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="13">
          <graphics>
            <position x="644.0" y="449.0" />
          </graphics>
          <name>
            <value>OutputUnaryOperator</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x907cf8">
          <graphics>
            <position x="792.0" y="550.0" />
          </graphics>
          <name>
            <value>0x907cf8</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <arc id="0 TO 0x982e58" source="0" target="0x982e58">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x982e58 TO 1" source="0x982e58" target="1">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x982e58 TO 0x982c78" source="0x982e58" target="0x982c78">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x982c78 TO 0x982e58" source="0x982c78" target="0x982e58">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x982e58 TO 0x982d40" source="0x982e58" target="0x982d40">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x982d40 TO 0x982e58" source="0x982d40" target="0x982e58">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="1 TO t_sec_black2" source="1" target="t_sec_black2">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black2 TO 3" source="t_sec_black2" target="3">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="3 TO 0x982fc0" source="3" target="0x982fc0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x982fc0 TO 4" source="0x982fc0" target="4">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x982fc0 TO 0x982f20" source="0x982fc0" target="0x982f20">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x982fc0 TO 0x982f88" source="0x982fc0" target="0x982f88">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x982f88 TO 0x982fc0" source="0x982f88" target="0x982fc0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="4 TO t_sec_black5" source="4" target="t_sec_black5">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black5 TO 6" source="t_sec_black5" target="6">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="6 TO 0x983058" source="6" target="0x983058">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x983058 TO 7" source="0x983058" target="7">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x983058 TO 0x982ff0" source="0x983058" target="0x982ff0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="7 TO t_sec_black8" source="7" target="t_sec_black8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black8 TO 9" source="t_sec_black8" target="9">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="9 TO 0x9830c8" source="9" target="0x9830c8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x9830c8 TO 10" source="0x9830c8" target="10">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x9830c8 TO 0x982ff0" source="0x9830c8" target="0x982ff0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="10 TO 0x9830b0" source="10" target="0x9830b0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x9830b0 TO 11" source="0x9830b0" target="11">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x982f20 TO 0x9830b0" source="0x982f20" target="0x9830b0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="11 TO 0x91c1a8" source="11" target="0x91c1a8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x91c1a8 TO 12" source="0x91c1a8" target="12">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x91c1a8 TO 0x983148" source="0x91c1a8" target="0x983148">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x983148 TO 0x91c1a8" source="0x983148" target="0x91c1a8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x982ff0 TO 0x91c1a8" source="0x982ff0" target="0x91c1a8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="12 TO 0x907cf8" source="12" target="0x907cf8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x907cf8 TO 13" source="0x907cf8" target="13">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x982ff0 TO 0x907cf8" source="0x982ff0" target="0x907cf8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
      </net>
    </pnml>