<?xml version="1.0" encoding="UTF-8" standalone = "yes"?>
<pnml>
      <net>
        <token id="Default" red="0" green="0" blue="0" />
        <place id="0">
          <graphics>
            <position x="329.0" y="134.0" />
          </graphics>
          <name>
            <value>input_placeFunction</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="0x2388d30">
          <graphics>
            <position x="342.0" y="100.0" />
          </graphics>
          <name>
            <value>0x2388d30</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="1">
          <graphics>
            <position x="364.0" y="134.0" />
          </graphics>
          <name>
            <value>OutputInter</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x2388bd0">
          <graphics>
            <position x="399.0" y="134.0" />
          </graphics>
          <name>
            <value>param1</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="0x2388c50">
          <graphics>
            <position x="469.0" y="204.0" />
          </graphics>
          <name>
            <value>param2</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="t_sec_black2">
          <graphics>
            <position x="392.0" y="150.0" />
          </graphics>
          <name>
            <value>t_sec_black2</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="3">
          <graphics>
            <position x="504.0" y="239.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x2388e88">
          <graphics>
            <position x="442.0" y="200.0" />
          </graphics>
          <name>
            <value>0x2388e88</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="4">
          <graphics>
            <position x="574.0" y="309.0" />
          </graphics>
          <name>
            <value>OutputRtn</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="5">
          <graphics>
            <position x="574.0" y="379.0" />
          </graphics>
          <name>
            <value>OutputBinaryOperator</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x2388e68">
          <graphics>
            <position x="492.0" y="250.0" />
          </graphics>
          <name>
            <value>0x2388e68</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <transition id="0x230dc00">
          <graphics>
            <position x="542.0" y="300.0" />
          </graphics>
          <name>
            <value>0x230dc00</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="6">
          <graphics>
            <position x="609.0" y="379.0" />
          </graphics>
          <name>
            <value>OutputInter</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x2388ec8">
          <graphics>
            <position x="609.0" y="449.0" />
          </graphics>
          <name>
            <value>argc</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="0x2388f90">
          <graphics>
            <position x="644.0" y="449.0" />
          </graphics>
          <name>
            <value>argv</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="0x230dcb0">
          <graphics>
            <position x="592.0" y="350.0" />
          </graphics>
          <name>
            <value>0x230dcb0</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="7">
          <graphics>
            <position x="714.0" y="484.0" />
          </graphics>
          <name>
            <value>out_refer</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="8">
          <graphics>
            <position x="749.0" y="484.0" />
          </graphics>
          <name>
            <value>out_mid_x</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x230dcd0">
          <graphics>
            <position x="819.0" y="519.0" />
          </graphics>
          <name>
            <value>CharacterLiteral_97</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="0x230dce8">
          <graphics>
            <position x="889.0" y="519.0" />
          </graphics>
          <name>
            <value>IntegerLiteral_1</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <arc id="0 TO 0x2388d30" source="0" target="0x2388d30">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2388d30 TO 1" source="0x2388d30" target="1">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2388d30 TO 0x2388bd0" source="0x2388d30" target="0x2388bd0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2388bd0 TO 0x2388d30" source="0x2388bd0" target="0x2388d30">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2388d30 TO 0x2388c50" source="0x2388d30" target="0x2388c50">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2388c50 TO 0x2388d30" source="0x2388c50" target="0x2388d30">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="1 TO t_sec_black2" source="1" target="t_sec_black2">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black2 TO 3" source="t_sec_black2" target="3">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="3 TO 0x2388e88" source="3" target="0x2388e88">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2388e88 TO 4" source="0x2388e88" target="4">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="4 TO 0x2388e68" source="4" target="0x2388e68">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2388e68 TO 5" source="0x2388e68" target="5">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2388bd0 TO 0x2388e68" source="0x2388bd0" target="0x2388e68">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2388c50 TO 0x2388e68" source="0x2388c50" target="0x2388e68">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="5 TO 0x230dc00" source="5" target="0x230dc00">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x230dc00 TO 6" source="0x230dc00" target="6">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x230dc00 TO 0x2388ec8" source="0x230dc00" target="0x2388ec8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2388ec8 TO 0x230dc00" source="0x2388ec8" target="0x230dc00">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x230dc00 TO 0x2388f90" source="0x230dc00" target="0x2388f90">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2388f90 TO 0x230dc00" source="0x2388f90" target="0x230dc00">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x230dcb0 TO 7" source="0x230dcb0" target="7">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="7 TO 0x2388d30" source="7" target="0x2388d30">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="6 TO 0x230dcb0" source="6" target="0x230dcb0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x230dcb0 TO 8" source="0x230dcb0" target="8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x230dcb0 TO 0x230dcd0" source="0x230dcb0" target="0x230dcd0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x230dcd0 TO 0x230dcb0" source="0x230dcd0" target="0x230dcb0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x230dcb0 TO 0x230dce8" source="0x230dcb0" target="0x230dce8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x230dce8 TO 0x230dcb0" source="0x230dce8" target="0x230dcb0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
      </net>
    </pnml>