<?xml version="1.0" encoding="UTF-8" standalone = "yes"?>
<pnml>
      <net>
        <token id="Default" red="0" green="0" blue="0" />
        <place id="0">
          <graphics>
            <position x="329.0" y="134.0" />
          </graphics>
          <name>
            <value>input_placeFunction</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="0x21cbc88">
          <graphics>
            <position x="342.0" y="100.0" />
          </graphics>
          <name>
            <value>0x21cbc88</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="1">
          <graphics>
            <position x="399.0" y="204.0" />
          </graphics>
          <name>
            <value>OutputInter</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x21cbaa8">
          <graphics>
            <position x="399.0" y="274.0" />
          </graphics>
          <name>
            <value>argc</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="0x21cbb70">
          <graphics>
            <position x="399.0" y="344.0" />
          </graphics>
          <name>
            <value>argv</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="t_sec_black2">
          <graphics>
            <position x="392.0" y="150.0" />
          </graphics>
          <name>
            <value>t_sec_black2</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="3">
          <graphics>
            <position x="399.0" y="414.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x21cbdd8">
          <graphics>
            <position x="442.0" y="200.0" />
          </graphics>
          <name>
            <value>0x21cbdd8</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="4">
          <graphics>
            <position x="399.0" y="484.0" />
          </graphics>
          <name>
            <value>OutputDeclStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x21cbd50">
          <graphics>
            <position x="434.0" y="519.0" />
          </graphics>
          <name>
            <value>varId_x</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="0x21cbdb8">
          <graphics>
            <position x="469.0" y="519.0" />
          </graphics>
          <name>
            <value>IntegerLiteral_5</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="t_sec_black5">
          <graphics>
            <position x="492.0" y="250.0" />
          </graphics>
          <name>
            <value>t_sec_black5</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="6">
          <graphics>
            <position x="539.0" y="554.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x21cbe90">
          <graphics>
            <position x="542.0" y="300.0" />
          </graphics>
          <name>
            <value>0x21cbe90</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="7">
          <graphics>
            <position x="539.0" y="554.0" />
          </graphics>
          <name>
            <value>OutputDeclStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x21cbe08">
          <graphics>
            <position x="539.0" y="589.0" />
          </graphics>
          <name>
            <value>varId_y</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="0x21cbe70">
          <graphics>
            <position x="574.0" y="624.0" />
          </graphics>
          <name>
            <value>IntegerLiteral_6</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="t_sec_black8">
          <graphics>
            <position x="592.0" y="350.0" />
          </graphics>
          <name>
            <value>t_sec_black8</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="9">
          <graphics>
            <position x="644.0" y="624.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x21cbfb8">
          <graphics>
            <position x="642.0" y="400.0" />
          </graphics>
          <name>
            <value>0x21cbfb8</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="10">
          <graphics>
            <position x="714.0" y="694.0" />
          </graphics>
          <name>
            <value>OutputDeclStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x21cbec0">
          <graphics>
            <position x="784.0" y="694.0" />
          </graphics>
          <name>
            <value>varId_z</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="11">
          <graphics>
            <position x="854.0" y="764.0" />
          </graphics>
          <name>
            <value>nex_ob</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x21cbf98">
          <graphics>
            <position x="692.0" y="450.0" />
          </graphics>
          <name>
            <value>0x21cbf98</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <transition id="0x2150ad0">
          <graphics>
            <position x="742.0" y="500.0" />
          </graphics>
          <name>
            <value>0x2150ad0</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="12">
          <graphics>
            <position x="889.0" y="764.0" />
          </graphics>
          <name>
            <value>midIF</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="t_true_13">
          <graphics>
            <position x="792.0" y="550.0" />
          </graphics>
          <name>
            <value>t_true_13</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="14">
          <graphics>
            <position x="924.0" y="799.0" />
          </graphics>
          <name>
            <value>OuputTrueBranch</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x2164fd8">
          <graphics>
            <position x="842.0" y="600.0" />
          </graphics>
          <name>
            <value>0x2164fd8</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="15">
          <graphics>
            <position x="994.0" y="869.0" />
          </graphics>
          <name>
            <value>out_mid_x</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x2150b68">
          <graphics>
            <position x="1029.0" y="939.0" />
          </graphics>
          <name>
            <value>StringLiteral_"Yes."</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <arc id="0 TO 0x21cbc88" source="0" target="0x21cbc88">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbc88 TO 1" source="0x21cbc88" target="1">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbc88 TO 0x21cbaa8" source="0x21cbc88" target="0x21cbaa8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbaa8 TO 0x21cbc88" source="0x21cbaa8" target="0x21cbc88">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbc88 TO 0x21cbb70" source="0x21cbc88" target="0x21cbb70">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbb70 TO 0x21cbc88" source="0x21cbb70" target="0x21cbc88">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="1 TO t_sec_black2" source="1" target="t_sec_black2">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black2 TO 3" source="t_sec_black2" target="3">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="3 TO 0x21cbdd8" source="3" target="0x21cbdd8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbdd8 TO 4" source="0x21cbdd8" target="4">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbdd8 TO 0x21cbd50" source="0x21cbdd8" target="0x21cbd50">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbdd8 TO 0x21cbdb8" source="0x21cbdd8" target="0x21cbdb8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbdb8 TO 0x21cbdd8" source="0x21cbdb8" target="0x21cbdd8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="4 TO t_sec_black5" source="4" target="t_sec_black5">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black5 TO 6" source="t_sec_black5" target="6">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="6 TO 0x21cbe90" source="6" target="0x21cbe90">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbe90 TO 7" source="0x21cbe90" target="7">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbe90 TO 0x21cbe08" source="0x21cbe90" target="0x21cbe08">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbe90 TO 0x21cbe70" source="0x21cbe90" target="0x21cbe70">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbe70 TO 0x21cbe90" source="0x21cbe70" target="0x21cbe90">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="7 TO t_sec_black8" source="7" target="t_sec_black8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black8 TO 9" source="t_sec_black8" target="9">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="9 TO 0x21cbfb8" source="9" target="0x21cbfb8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbfb8 TO 10" source="0x21cbfb8" target="10">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbfb8 TO 0x21cbec0" source="0x21cbfb8" target="0x21cbec0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="11 TO 0x21cbfb8" source="11" target="0x21cbfb8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbf98 TO 11" source="0x21cbf98" target="11">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbd50 TO 0x21cbf98" source="0x21cbd50" target="0x21cbf98">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbe08 TO 0x21cbf98" source="0x21cbe08" target="0x21cbf98">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="10 TO 0x2150ad0" source="10" target="0x2150ad0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2150ad0 TO 12" source="0x2150ad0" target="12">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbec0 TO 0x2150ad0" source="0x21cbec0" target="0x2150ad0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="12 TO t_true_13" source="12" target="t_true_13">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_true_13 TO 0x21cbec0" source="t_true_13" target="0x21cbec0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x21cbec0 TO t_true_13" source="0x21cbec0" target="t_true_13">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_true_13 TO 14" source="t_true_13" target="14">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="14 TO 0x2164fd8" source="14" target="0x2164fd8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2164fd8 TO 15" source="0x2164fd8" target="15">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2164fd8 TO 0x2150b68" source="0x2164fd8" target="0x2150b68">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x2150b68 TO 0x2164fd8" source="0x2150b68" target="0x2164fd8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
      </net>
    </pnml>