<?xml version="1.0" encoding="UTF-8" standalone = "yes"?>
<pnml>
      <net>
        <token id="Default" red="0" green="0" blue="0" />
        <place id="0">
          <graphics>
            <position x="329.0" y="134.0" />
          </graphics>
          <name>
            <value>input_placeFunction</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="0x13a8480">
          <graphics>
            <position x="342.0" y="100.0" />
          </graphics>
          <name>
            <value>0x13a8480</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="1">
          <graphics>
            <position x="329.0" y="134.0" />
          </graphics>
          <name>
            <value>OutputInter</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="t_sec_black2">
          <graphics>
            <position x="392.0" y="150.0" />
          </graphics>
          <name>
            <value>t_sec_black2</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="3">
          <graphics>
            <position x="329.0" y="134.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x13a8620">
          <graphics>
            <position x="442.0" y="200.0" />
          </graphics>
          <name>
            <value>0x13a8620</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="4">
          <graphics>
            <position x="364.0" y="204.0" />
          </graphics>
          <name>
            <value>OutputDeclStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x13a85b8">
          <graphics>
            <position x="399.0" y="274.0" />
          </graphics>
          <name>
            <value>varId_buffer</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="0x13a8660">
          <graphics>
            <position x="492.0" y="250.0" />
          </graphics>
          <name>
            <value>0x13a8660</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="5">
          <graphics>
            <position x="469.0" y="344.0" />
          </graphics>
          <name>
            <value>out_mid_x</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="t_sec_black6">
          <graphics>
            <position x="542.0" y="300.0" />
          </graphics>
          <name>
            <value>t_sec_black6</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="7">
          <graphics>
            <position x="539.0" y="379.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0x13a87f0">
          <graphics>
            <position x="592.0" y="350.0" />
          </graphics>
          <name>
            <value>0x13a87f0</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="8">
          <graphics>
            <position x="574.0" y="379.0" />
          </graphics>
          <name>
            <value>OutputRtn</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0x13a87d0">
          <graphics>
            <position x="644.0" y="379.0" />
          </graphics>
          <name>
            <value>IntegerLiteral_0</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <arc id="0 TO 0x13a8480" source="0" target="0x13a8480">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x13a8480 TO 1" source="0x13a8480" target="1">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="1 TO t_sec_black2" source="1" target="t_sec_black2">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black2 TO 3" source="t_sec_black2" target="3">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="3 TO 0x13a8620" source="3" target="0x13a8620">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x13a8620 TO 4" source="0x13a8620" target="4">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x13a8620 TO 0x13a85b8" source="0x13a8620" target="0x13a85b8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="4 TO 0x13a8660" source="4" target="0x13a8660">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x13a8660 TO 5" source="0x13a8660" target="5">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x13a85b8 TO 0x13a8660" source="0x13a85b8" target="0x13a8660">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="5 TO t_sec_black6" source="5" target="t_sec_black6">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black6 TO 7" source="t_sec_black6" target="7">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="7 TO 0x13a87f0" source="7" target="0x13a87f0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x13a87f0 TO 8" source="0x13a87f0" target="8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x13a87f0 TO 0x13a87d0" source="0x13a87f0" target="0x13a87d0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0x13a87d0 TO 0x13a87f0" source="0x13a87d0" target="0x13a87f0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
      </net>
    </pnml>