<?xml version="1.0" encoding="UTF-8" standalone = "yes"?>
<pnml>
      <net>
        <token id="Default" red="0" green="0" blue="0" />
        <place id="0">
          <graphics>
            <position x="329.0" y="134.0" />
          </graphics>
          <name>
            <value>input_placeFunction</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="0xc84300">
          <graphics>
            <position x="342.0" y="100.0" />
          </graphics>
          <name>
            <value>0xc84300</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="1">
          <graphics>
            <position x="329.0" y="169.0" />
          </graphics>
          <name>
            <value>OutputInter</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0xc84438">
          <graphics>
            <position x="329.0" y="239.0" />
          </graphics>
          <name>
            <value>name</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="0xc844a0">
          <graphics>
            <position x="399.0" y="309.0" />
          </graphics>
          <name>
            <value>citNo</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="0xc84508">
          <graphics>
            <position x="469.0" y="344.0" />
          </graphics>
          <name>
            <value>salary</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="0xc845b8">
          <graphics>
            <position x="504.0" y="379.0" />
          </graphics>
          <name>
            <value>varId_person_insider</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="0xc846d0">
          <graphics>
            <position x="392.0" y="150.0" />
          </graphics>
          <name>
            <value>0xc846d0</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="2">
          <graphics>
            <position x="539.0" y="379.0" />
          </graphics>
          <name>
            <value>OutputInter</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="t_sec_black3">
          <graphics>
            <position x="442.0" y="200.0" />
          </graphics>
          <name>
            <value>t_sec_black3</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="4">
          <graphics>
            <position x="574.0" y="449.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0xc84828">
          <graphics>
            <position x="492.0" y="250.0" />
          </graphics>
          <name>
            <value>0xc84828</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="5">
          <graphics>
            <position x="609.0" y="484.0" />
          </graphics>
          <name>
            <value>OutputDeclStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0xc847c0">
          <graphics>
            <position x="644.0" y="519.0" />
          </graphics>
          <name>
            <value>varId_person_0</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="t_sec_black6">
          <graphics>
            <position x="542.0" y="300.0" />
          </graphics>
          <name>
            <value>t_sec_black6</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="7">
          <graphics>
            <position x="644.0" y="589.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0xc84a00">
          <graphics>
            <position x="592.0" y="350.0" />
          </graphics>
          <name>
            <value>0xc84a00</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="8">
          <graphics>
            <position x="714.0" y="659.0" />
          </graphics>
          <name>
            <value>OutputDeclStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0xc84998">
          <graphics>
            <position x="784.0" y="694.0" />
          </graphics>
          <name>
            <value>varId_persons</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="t_sec_black9">
          <graphics>
            <position x="642.0" y="400.0" />
          </graphics>
          <name>
            <value>t_sec_black9</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="10">
          <graphics>
            <position x="819.0" y="764.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0xc84a38">
          <graphics>
            <position x="692.0" y="450.0" />
          </graphics>
          <name>
            <value>0xc84a38</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="11">
          <graphics>
            <position x="889.0" y="764.0" />
          </graphics>
          <name>
            <value>OutputRtn</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0xc84a18">
          <graphics>
            <position x="924.0" y="834.0" />
          </graphics>
          <name>
            <value>IntegerLiteral_0</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <arc id="0 TO 0xc84300" source="0" target="0xc84300">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc84300 TO 1" source="0xc84300" target="1">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc84300 TO 0xc84438" source="0xc84300" target="0xc84438">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc84438 TO 0xc84300" source="0xc84438" target="0xc84300">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc84300 TO 0xc844a0" source="0xc84300" target="0xc844a0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc844a0 TO 0xc84300" source="0xc844a0" target="0xc84300">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc84300 TO 0xc84508" source="0xc84300" target="0xc84508">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc84508 TO 0xc84300" source="0xc84508" target="0xc84300">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc84300 TO 0xc845b8" source="0xc84300" target="0xc845b8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="1 TO 0xc846d0" source="1" target="0xc846d0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc846d0 TO 2" source="0xc846d0" target="2">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="2 TO t_sec_black3" source="2" target="t_sec_black3">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black3 TO 4" source="t_sec_black3" target="4">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="4 TO 0xc84828" source="4" target="0xc84828">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc84828 TO 5" source="0xc84828" target="5">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc84828 TO 0xc847c0" source="0xc84828" target="0xc847c0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="5 TO t_sec_black6" source="5" target="t_sec_black6">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black6 TO 7" source="t_sec_black6" target="7">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="7 TO 0xc84a00" source="7" target="0xc84a00">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc84a00 TO 8" source="0xc84a00" target="8">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc84a00 TO 0xc84998" source="0xc84a00" target="0xc84998">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="8 TO t_sec_black9" source="8" target="t_sec_black9">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black9 TO 10" source="t_sec_black9" target="10">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="10 TO 0xc84a38" source="10" target="0xc84a38">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc84a38 TO 11" source="0xc84a38" target="11">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc84a38 TO 0xc84a18" source="0xc84a38" target="0xc84a18">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xc84a18 TO 0xc84a38" source="0xc84a18" target="0xc84a38">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
      </net>
    </pnml>