<?xml version="1.0" encoding="UTF-8" standalone = "yes"?>
<pnml>
      <net>
        <token id="Default" red="0" green="0" blue="0" />
        <place id="0">
          <graphics>
            <position x="329.0" y="134.0" />
          </graphics>
          <name>
            <value>input_placeFunction</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="0xcb3e28">
          <graphics>
            <position x="342.0" y="100.0" />
          </graphics>
          <name>
            <value>0xcb3e28</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="1">
          <graphics>
            <position x="329.0" y="134.0" />
          </graphics>
          <name>
            <value>OutputInter</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0xcb3c48">
          <graphics>
            <position x="399.0" y="169.0" />
          </graphics>
          <name>
            <value>argc</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <place id="0xcb3d10">
          <graphics>
            <position x="434.0" y="204.0" />
          </graphics>
          <name>
            <value>argv</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="t_sec_black2">
          <graphics>
            <position x="392.0" y="150.0" />
          </graphics>
          <name>
            <value>t_sec_black2</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="3">
          <graphics>
            <position x="469.0" y="274.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0xcb3f58">
          <graphics>
            <position x="442.0" y="200.0" />
          </graphics>
          <name>
            <value>0xcb3f58</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="4">
          <graphics>
            <position x="469.0" y="344.0" />
          </graphics>
          <name>
            <value>OutputDeclStmt</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="0xcb3ef0">
          <graphics>
            <position x="504.0" y="379.0" />
          </graphics>
          <name>
            <value>varId_filename</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <transition id="t_sec_black5">
          <graphics>
            <position x="492.0" y="250.0" />
          </graphics>
          <name>
            <value>t_sec_black5</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="6">
          <graphics>
            <position x="574.0" y="449.0" />
          </graphics>
          <name>
            <value>out_con</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <place id="7">
          <graphics>
            <position x="644.0" y="449.0" />
          </graphics>
          <name>
            <value>OutputBinaryOperator</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value />
          </initialMarking>
        </place>
        <transition id="0xcb4020">
          <graphics>
            <position x="542.0" y="300.0" />
          </graphics>
          <name>
            <value>0xcb4020</value>
            <graphics x="-5.0" y="35.0" />
          </name>
        </transition>
        <place id="0xcb3fb0">
          <graphics>
            <position x="644.0" y="484.0" />
          </graphics>
          <name>
            <value>IntegerLiteral_1</value>
            <graphics x="-5.0" y="35.0" />
          </name>
          <initialMarking>
            <graphics>
              <offset x="0.0" y="0.0" />
            </graphics>
            <value>1</value>
          </initialMarking>
        </place>
        <arc id="0 TO 0xcb3e28" source="0" target="0xcb3e28">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xcb3e28 TO 1" source="0xcb3e28" target="1">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xcb3e28 TO 0xcb3c48" source="0xcb3e28" target="0xcb3c48">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xcb3c48 TO 0xcb3e28" source="0xcb3c48" target="0xcb3e28">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xcb3e28 TO 0xcb3d10" source="0xcb3e28" target="0xcb3d10">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xcb3d10 TO 0xcb3e28" source="0xcb3d10" target="0xcb3e28">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="1 TO t_sec_black2" source="1" target="t_sec_black2">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black2 TO 3" source="t_sec_black2" target="3">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="3 TO 0xcb3f58" source="3" target="0xcb3f58">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xcb3f58 TO 4" source="0xcb3f58" target="4">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xcb3f58 TO 0xcb3ef0" source="0xcb3f58" target="0xcb3ef0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="4 TO t_sec_black5" source="4" target="t_sec_black5">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="t_sec_black5 TO 6" source="t_sec_black5" target="6">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="6 TO 0xcb4020" source="6" target="0xcb4020">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xcb4020 TO 7" source="0xcb4020" target="7">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xcb4020 TO 0xcb3ef0" source="0xcb4020" target="0xcb3ef0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xcb3d10 TO 0xcb4020" source="0xcb3d10" target="0xcb4020">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xcb4020 TO 0xcb3fb0" source="0xcb4020" target="0xcb3fb0">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
        <arc id="0xcb3fb0 TO 0xcb4020" source="0xcb3fb0" target="0xcb4020">
          <type value="normal" />
          <inscription>
            <value>1</value>
          </inscription>
        </arc>
      </net>
    </pnml>